{
  "manifest_version": 3,
  "name": "wikichange logo",
  "version": "1.0",
  "description": "change wikipedia logo",

 
  
 "web_accessible_resources": [
    {
      "resources": ["/images/logo1.png","/images/logo2.png","/images/logo3.png","/images/logo4.png","/images/logo5.png","/images/logo6.png"],
      "matches": ["https://fr.wikipedia.org/*"]
    }],

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://fr.wikipedia.org/*"
      ]
    }
  ]
}